# fireflyframework-notifications-twilio

./: LICENSE  README.md  pom.xml
src/main/java/com/firefly/core/notifications/providers/twilio/config/v1/: TwilioConfig.java
src/main/java/com/firefly/core/notifications/providers/twilio/core/v1/: TwilioSMSProvider.java
src/main/java/com/firefly/core/notifications/providers/twilio/properties/v1/: TwilioProperties.java
src/main/java/org/fireflyframework/notifications/providers/twilio/config/v1/: TwilioAutoConfiguration.java  TwilioConfig.java
src/main/java/org/fireflyframework/notifications/providers/twilio/core/v1/: TwilioSMSProvider.java
src/main/java/org/fireflyframework/notifications/providers/twilio/properties/v1/: TwilioProperties.java
